<!doctype html>
<html lang="mni">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Meetei Mayek Replacer</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#071428">
</head>
<body>
  <main class="app">
    <header class="topbar">
      <div class="brand">ꯃꯤꯇꯩ-ꯃꯌꯦꯛ Replacer</div>
      <div class="actions">
        <button id="syncBtn" title="Save to device">Sync</button>
        <button id="helpBtn" title="Help">?</button>
      </div>
    </header>

    <section class="content">
      <div class="col left">
        <label class="label">Input (paste Meetei Mayek)</label>
        <textarea id="inputText" placeholder="Paste Meetei Mayek text here" autocorrect="off" autocomplete="off" spellcheck="false"></textarea>

        <div class="controls">
          <button id="replaceBtn">Replace</button>
          <button id="clearBtn" class="ghost">Clear</button>
          <button id="downloadOutputBtn" class="ghost">Download</button>
        </div>

        <label class="label">Quick add / update pair</label>
        <div class="row">
          <input id="addFrom" placeholder="From (old)" />
          <input id="addTo" placeholder="To (new)" />
          <button id="addPairBtn">Add</button>
        </div>

        <details class="panel">
          <summary>Dictionary management</summary>
          <div class="panel-body">
            <div class="row small">
              <input type="file" id="fileInput" accept="application/json" />
              <button id="mergeBtn">Merge JSON</button>
              <button id="exportBtn">Export JSON</button>
            </div>

            <div class="row small" style="margin-top:8px;align-items:center;">
              <label style="display:flex;align-items:center;gap:8px;">
                <input type="checkbox" id="wholeWordToggle" />
                <span style="font-size:0.9rem;color:var(--muted)">Whole-word only</span>
              </label>
              <div style="flex:1"></div>
            </div>

            <div aria-hidden="false" style="margin-top:8px;">
              <progress id="mergeProgress" value="0" max="100" hidden style="width:100%"></progress>
            </div>

            <div class="status-row">
              <div id="dictCount">Entries: 0</div>
              <div id="lastSynced">Last synced: never</div>
            </div>

            <div class="search-area">
              <input id="searchKey" placeholder="Search 'from' text" />
              <button id="searchBtn">Search</button>
              <button id="removeBtn" class="danger">Remove Matches</button>
            </div>

            <pre id="searchResult" class="mono"></pre>
          </div>
        </details>
      </div>

      <div class="col right">
        <label class="label">Output (result)</label>
        <textarea id="outputText" readonly placeholder="Result will appear here"></textarea>

        <div class="controls vertical-right">
          <button id="copyBtn">Copy</button>
          <button id="previewBtn" class="ghost">Preview</button>
        </div>

        <div class="help" id="helpPanel" hidden>
          <h3>Quick tips</h3>
          <ul>
            <li>Use <kbd>Ctrl/Cmd + Enter</kbd> to run Replace.</li>
            <li>Merge daily JSON files using the Merge button. Files must be <code>{ "pairs": [ {"from":"...","to":"..."} ] }</code>.</li>
            <li>IndexedDB stores your merged dictionary locally — Export to back it up.</li>
          </ul>
        </div>

      </div>
    </section>

    <footer class="footer">
      <div>Handles 50k+ pairs — Trie-based fast replace — Mobile + Desktop</div>
      <div class="small muted">Serve via localhost/HTTPS to enable advanced features</div>
    </footer>
  </main>

  <script type="module" src="app.js"></script>
</body>
</html>
