:root{
  --bg:#071428;
  --card:#0b1220;
  --accent:#70a1ff;
  --muted:#9aa7c7;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Noto Sans', sans-serif;background:linear-gradient(180deg,#051022,#071428);color:#e6eef8}
.app{max-width:1100px;margin:0 auto;padding:16px;min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
.brand{font-weight:700}
.actions button{margin-left:8px}
.content{display:grid;grid-template-columns:1fr 420px;gap:12px;margin-top:12px;align-items:start}
.col{background:var(--glass);padding:12px;border-radius:12px}
.left{min-height:320px}
.right{min-height:320px}
.label{display:block;margin:6px 0 8px;color:var(--muted);font-size:0.9rem}
textarea{width:100%;min-height:180px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;padding:12px;font-size:1rem;line-height:1.5;resize:vertical}
.row{display:flex;gap:8px}
.row input, .row select{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.controls{display:flex;gap:8px;margin-top:10px}
.controls.vertical-right{flex-direction:column;align-items:flex-end}
button{background:linear-gradient(180deg,var(--accent),#3f7fe6);border:none;padding:8px 12px;border-radius:10px;color:#022147;cursor:pointer;font-weight:700}
button.ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}
button.danger{background:linear-gradient(180deg,#ff7b7b,#ff4b4b);color:#2b0404}
.status-row{display:flex;justify-content:space-between;gap:8px;margin-top:8px;color:var(--muted)}
.small{font-size:0.85rem}
.mono{background:rgba(255,255,255,0.02);padding:8px;border-radius:6px;white-space:pre-wrap;max-height:220px;overflow:auto;margin-top:8px}
.help{margin-top:12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
.footer{margin-top:12px;padding:8px 12px;color:var(--muted);display:flex;justify-content:space-between}
@media (max-width:980px){
  .content{grid-template-columns:1fr;}
  .right{order:2}
}
@media (max-width:480px){
  .brand{font-size:0.95rem}
  textarea{min-height:140px}
  .topbar{padding:8px}
}
